# aelf-entity-mapping

./: AElf.BaseStorageMapper.sln  AElf.EntityMapping.sln  CodeCoverage.runsettings  README.md  azure-pipelines.yml  build.cake
AElf.BaseStorageMapper.TestBase/: AElf.BaseStorageMapper.TestBase.csproj  AElfBaseStorageMapperTestBaseModule.cs  AElfIndexerTestBase.cs  AElfIndexerTestConsts.cs  AElfIndexerTestDataSeedContributor.cs  EsEndpointOption.cs
AElf.BaseStorageMapper.Tests/: AElf.BaseStorageMapper.Tests.csproj  AElfBaseStorageMapperTestsModule.cs  AElfIndexerEntity.cs  BlockBase.cs  BlockIndex.cs  IBlockchainData.cs  IndexCreateOption.cs  LogEvent.cs  LogEventIndex.cs  TransactionIndex.cs
AElf.BaseStorageMapper.Tests/Test/: ShardingKeyProviderTest.cs
src/AElf.BaseStorageMapper/: AElf.BaseStorageMapper.csproj  AElfBaseStorageMapperModule.cs  AElfBaseStorageMapperOptions.cs  CollectionNameProviderBase.cs  DefaultCollectionNameProvider.cs  ICollectionNameProvider.cs  IIndexBuild.cs  IShardingKeyProvider.cs  IShardingRouteProvider.cs  ShardCollectionCacheDto.cs  ShardInitSettingDto.cs  ShardPropertyAttributes.cs  ShardingKeyProvider.cs
src/AElf.BaseStorageMapper.Elasticsearch/: AElf.BaseStorageMapper.Elasticsearch.csproj  AElfBaseStorageMapperElasticsearchModule.cs  ElasticsearchCollectionNameProvider.cs  ElasticsearchOptions.cs  IElasticClientExtensions.cs  IElasticsearchClientProvider.cs  IndexNameHelper.cs
src/AElf.BaseStorageMapper.Elasticsearch/Exceptions/: ElasticsearchException.cs
src/AElf.BaseStorageMapper.Elasticsearch/Linq/: AndNode.cs  BoolNode.cs  DateRangeNode.cs  ElasticGeneratorQueryModelVisitor.cs  ElasticsearchQueryExecutor.cs  ElasticsearchQueryable.cs  ExistsNode.cs  ExpressionHelper.cs  GeneratorExpressionTreeVisitor.cs  IElasticsearchQueryable.cs  IMongoQueryable.cs  INodeVisitor.cs  MatchPhraseNode.cs  MultiMatchNode.cs  NestedAttributes.cs  Node.cs  NodeVisitor.cs  NotExistsNode.cs  NotNode.cs  NumericRangeNode.cs  OrNode.cs  PropertyNameInferrerParser.cs  QueryAggregator.cs  QueryModelExtensions.cs  QueryStringNode.cs  TermNode.cs  TermsNode.cs  TermsSetNode.cs  TimeSpanConverter.cs
src/AElf.BaseStorageMapper.Elasticsearch/Options/: ElasticsearchOptions.cs
src/AElf.BaseStorageMapper.Elasticsearch/Repositories/: BlockIndex.cs  ElasticsearchRepository.cs  IElasticsearchRepository.cs
src/AElf.BaseStorageMapper.Elasticsearch/Services/: ElasticIndexService.cs  EnsureIndexBuildService.cs  IElasticIndexService.cs  IEnsureIndexBuildService.cs
src/AElf.BaseStorageMapper.Elasticsearch/Sharding/: NonShardKeyRouteProvider.cs  ShardingKeyProvider.cs
src/AElf.BaseStorageMapper/Entities/: IAElfEntity.cs
src/AElf.BaseStorageMapper/Options/: AElfBaseStorageMapperOptions.cs  CollectionCreateOption.cs  ElasticsearchOptions.cs  IndexCreateOption.cs  IndexSettingOptions.cs
src/AElf.BaseStorageMapper/Repositories/: IAElfBasicRepository.cs  IAElfReadOnlyBasicRepository.cs  IAElfReadOnlyRepository.cs  IAElfRepository.cs  RepositoryExtensions.cs
src/AElf.BaseStorageMapper/Sharding/: CollectionMarkField.cs  INonShardKeyRouteProvider.cs  IShardingKeyProvider.cs  IShardingRouteProvider.cs  IndexMarkField.cs  NeedShardRouteAttribute.cs  NonShardKeyRouteCollection.cs  NonShardKeyRouteIndex.cs  NonShardKeyRouteProvider.cs  ShardCollectionCacheDto.cs  ShardInitSettingDto.cs  ShardPropertyAttributes.cs  ShardProviderEntity.cs  ShardProviderEntityComparer.cs
src/AElf.EntityMapping/: AElf.EntityMapping.csproj  AElfEntityMappingModule.cs  CollectionNameProviderBase.cs  DefaultCollectionNameProvider.cs  ICollectionNameProvider.cs
src/AElf.EntityMapping.Elasticsearch/: AElf.EntityMapping.Elasticsearch.csproj  AElfEntityMappingElasticsearchModule.cs  ElasticsearchCollectionNameProvider.cs  ElasticsearchConstants.cs  ElasticsearchResponseHelper.cs  IElasticClientExtensions.cs  IElasticsearchClientProvider.cs  IElasticsearchQueryableFactory.cs  IndexNameHelper.cs  IndexNameProvider.cs
src/AElf.EntityMapping.Elasticsearch/Exceptions/: ElasticsearchException.cs
src/AElf.EntityMapping.Elasticsearch/Linq/: AndNode.cs  BoolNode.cs  DateRangeNode.cs  ElasticGeneratorQueryModelVisitor.cs  ElasticsearchQueryExecutor.cs  ElasticsearchQueryable.cs  ExistsNode.cs  ExpressionHelper.cs  GeneratorExpressionTreeVisitor.cs  IElasticsearchQueryable.cs  INodeVisitor.cs  MatchPhraseNode.cs  MultiMatchNode.cs  NestedAttributes.cs  Node.cs  NodeVisitor.cs  NotExistsNode.cs  NotNode.cs  NumericRangeNode.cs  OrNode.cs  PropertyNameInferrerParser.cs  QueryAggregator.cs  QueryModelExtensions.cs  QueryStringNode.cs  TermNode.cs  TermsNode.cs  TermsSetNode.cs  TimeSpanConverter.cs
src/AElf.EntityMapping.Elasticsearch/Options/: ElasticsearchOptions.cs
src/AElf.EntityMapping.Elasticsearch/Repositories/: ElasticsearchRepository.cs  IElasticsearchRepository.cs
src/AElf.EntityMapping.Elasticsearch/Services/: ElasticIndexService.cs  EnsureIndexBuildService.cs  IElasticIndexService.cs  IEnsureIndexBuildService.cs  IndexCreatedEventData.cs  IndexTemplateCreatedEventData.cs
src/AElf.EntityMapping.Elasticsearch/Sharding/: CollectionKeyProvider.cs  CollectionRouteKeyProvider.cs  CollectionTailCacheItem.cs  (+9 more)
test/AElf.BaseStorageMapper.Elasticsearch.Tests/: AElf.BaseStorageMapper.Elasticsearch.Tests.csproj  AElfElasticsearchTestsModule.cs  CrossChainServerApplicationTestBase.cs  ElasticIndexServiceTests.cs
test/AElf.EntityMapping.Elasticsearch.Tests/: AElf.EntityMapping.Elasticsearch.Tests.csproj  AElfElasticsearchTestBase.cs  AElfElasticsearchTestsModule.cs  ElasticIndexServiceTests.cs  ElasticsearchCollectionNameProviderTests.cs  IIndexNameProvider.cs  IndexCreatedEventHandler.cs
test/AElf.EntityMapping.TestBase/: AElf.EntityMapping.TestBase.csproj  AElfEntityMappingTestBase.cs  AElfEntityMappingTestBaseModule.cs  AElfEntityMappingTestDataSeedContributor.cs
test/AElf.EntityMapping.Tests/: AElf.EntityMapping.Tests.csproj  AElfEntityMappingTestModule.cs  AElfIndexerEntity.cs  BlockBase.cs  BlockIndex.cs  IBlockchainData.cs  LogEvent.cs  LogEventIndex.cs  TransactionIndex.cs
(+65 files in other folders)
