<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>AElf.EntityMapping</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.3" />
      <PackageReference Include="NEST" Version="7.17.5" />
      <PackageReference Include="Volo.Abp.Core" Version="7.3.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\AElf.EntityMapping\AElf.EntityMapping.csproj" />
      <ProjectReference Include="..\AElf.EntityMapping.TestBase\AElf.EntityMapping.TestBase.csproj" />
    </ItemGroup>

</Project>
