<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>AElf.BaseStorageMapper.Elasticsearch</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\AElf.BaseStorageMapper.TestBase\AElf.BaseStorageMapper.TestBase.csproj" />
      <ProjectReference Include="..\..\src\AElf.BaseStorageMapper.Elasticsearch\AElf.BaseStorageMapper.Elasticsearch.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.3" />
    </ItemGroup>

</Project>
