<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>AElf.EntityMapping</PackageId>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Elasticsearch.Net" Version="7.17.5" />
      <PackageReference Include="NEST" Version="7.17.5" />
      <PackageReference Include="Volo.Abp.Core" Version="7.3.0" />
      <PackageReference Include="Volo.Abp.Ddd.Domain" Version="7.3.0" />
    </ItemGroup>

</Project>
