<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.3" />
      <PackageReference Include="Shouldly" Version="4.2.1" />
      <PackageReference Include="Volo.Abp.Authorization" Version="7.3.0" />
      <PackageReference Include="Volo.Abp.Autofac" Version="7.3.0" />
      <PackageReference Include="Volo.Abp.AutoMapper" Version="7.3.0" />
      <PackageReference Include="Volo.Abp.BackgroundJobs" Version="7.3.0" />
      <PackageReference Include="Volo.Abp.Core" Version="7.3.0" />
      <PackageReference Include="Volo.Abp.Data" Version="7.3.0" />
      <PackageReference Include="Volo.Abp.TestBase" Version="7.3.0" />
      <PackageReference Include="xunit" Version="2.5.0" />
      <PackageReference Include="xunit.runner.console" Version="2.5.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="xunit.runner.visualstudio" Version="2.5.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\src\AElf.BaseStorageMapper\AElf.BaseStorageMapper.csproj" />
    </ItemGroup>

</Project>
