<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.3" />
      <PackageReference Include="NEST" Version="7.17.5" />
      <PackageReference Include="Volo.Abp.Core" Version="7.3.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AElf.BaseStorageMapper.TestBase\AElf.BaseStorageMapper.TestBase.csproj" />
      <ProjectReference Include="..\src\AElf.BaseStorageMapper.Elasticsearch\AElf.BaseStorageMapper.Elasticsearch.csproj" />
      <ProjectReference Include="..\src\AElf.BaseStorageMapper\AElf.BaseStorageMapper.csproj" />
    </ItemGroup>

</Project>
